{
  "name": "cron-v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "moment-timezone": "^0.5.48",
    "mongoose": "^8.13.2",
    "node-cron": "^3.0.3"
  }
}
